@import "fonts"

.container
  max-width: 960px
  padding-left: 10px
  padding-right: 10px
.row
  margin-left: -10px
  margin-right: -10px
.col, [class*="col-"]
  padding-right: 10px
  padding-left: 10px
//row1
.box1
  background-color: #e9e9e9
  padding-bottom: 30px

.logo
  padding: 28px 0 0 20px
  vertical-align: top
.name, .phone
  font-family: UbuntuMedium, sans-serif
  line-height: 26px
  color: #55606e
.name
  display: inline-block
  padding: 55px 0 0 15px
  font-family: UbuntuMedium, sans-serif
  font-size: 24px
  line-height: 26px
  text-transform: uppercase
  color: #55606e
.phone
  font-size: 20px
  padding: 33px 0 13px 0
  margin: 0
.btn.btn-row1
  background-color: #55606e
  color: #ffffff
  font-family: UbuntuMedium, sans-serif
  font-size: 18px
  line-height: 26px
  padding: 15px 75px
  &:hover
    background-color: #343a41
//box2
.box2
  background-color: #55606e
.navbar
  padding: 0
.navbar-light .navbar-toggler
  margin: 10px 0
  background-color: #e8eaec
.navbar-light .navbar-nav .nav-item
  padding: 15px 29px 15px 25px
  line-height: 26px
  margin-right: 9px
  &:hover
    background-color: #343a41

.navbar-light .navbar-nav .nav-link
  padding: 0
  color: #e8eaec
  font-family: UbuntuRegular, sans-serif
  font-size: 18px
  &:hover
    color: #269fa3
//box3
.carousel-control-prev, .carousel-control-next
  width: 55px
  opacity: 1
.carousel-control-prev-icon
  background-image: url("../img/st1.png")
  width: 11px
  height: 23px

.carousel-control-next-icon
  background-image: url("../img/st2.png")
  width: 11px
  height: 23px
.carousel-indicators li
  background-image: url("../img/pas.png")
  background-repeat: no-repeat
  width: 16px
  height: 16px
  background-color: transparent
.carousel-indicators .active
  background-image: url("../img/act.png")
  background-repeat: no-repeat
  background-color: transparent

//box4
.box4
  background-color: #e9e9e9
.row.row2
  .col, [class*="col-"]
    display: flex
    justify-content: center
.nav.flex-column
  margin-top: 30px
  font-family: UbuntuRegular, sans-serif
  font-size: 16px
  line-height: 16px
  .nav-item
    background-color: #ffffff
  .nav-item:hover
    background-color: #24afb2
  .nav-item a
    color: #343a41
    padding: 11px 0 9px 11px
    &:hover
      text-decoration: underline
      color: #ffffff
  .nav-item.bl
    background-color: #343a41
    padding: 11px 0 9px 11px
    color: #ffffff
.list
  display: none
  background-color: #0a989b
  .dropdown-item
    color: #ffffff
    font-size: 14px
    padding: 12px 17px
    &:hover
      background-color: #0a989b
      text-decoration: underline

.caption
  text-transform: uppercase
  font-family: UbuntuMedium, sans-serif
  font-size: 32px
  line-height: 32px
  margin: 0
  padding: 30px 0 20px 0
  color: #343a41
.card
  width: 100%
  padding: 10px 10px 5px 10px
  margin-bottom: 20px
.card-img-top, .card-img-left
  border: 1px solid #b6b6b6

.card-text
  display: block
  font-family: PTSansRegular, sans-serif
  font-size: 16px
  color: #343a41
  text-align: center
  padding: 10px 0


.btn.btn-box4
  background-color: #55606e
  color: #ffffff
  font-family: UbuntuMedium, sans-serif
  font-size: 18px
  padding: 15px 67px
  margin: auto 0 10px 0
  text-align: center
  &:hover
    background-color: #24afb2


.btn.btn-box4.rl
  margin: auto 0 20px 0

.nav.nav-tabs
  margin: 0 10px
  width: 100%
  .nav-item
    width: calc(100%/3)


.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
  background-color: #343a41
  color: #ffffff
  border: none
  border-bottom: 2px solid #343a41
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link
  background-color: #55606e
  border-top-left-radius: 0
  border-top-right-radius: 0
  color: #ffffff
  font-family: UbuntuMedium, sans-serif
  font-size: 18px
  padding: 12px 0 17px 0
  text-align: center

.tab-content
  margin: 0 10px 30px 10px
  display: flex
.tab-pane.fade.show
  display: flex
  flex-wrap: nowrap
  background-color: #55606e
.tab-pane.fade.show.active
  background-color: #343a41
.left
  float: left
.right
  float: right
.card-img-left
  margin: 20px
h4
  display: inline-block
  vertical-align: top
  margin: 20px 0 0 10px
  color: #ffffff
  font-family: UbuntuMedium, sans-serif
  font-size: 24px
.text
  display: inline-block
  vertical-align: top
  color: #ffffff
  font-family: UbuntuRegular, sans-serif
  font-size: 18px
  margin: 15px 50px 0 10px

//box4
.box5
  background-color: #141516
.footer
  color: #ffffff
  font-family: UbuntuRegular, sans-serif
  font-size: 16px
  padding: 40px 0
  text-align: center
  margin: 0


@media screen and (max-width: 960px)
  .carousel-indicators
    margin-bottom: 1px
    bottom: 1px
  .tab-pane.fade.show.active
    flex-wrap: wrap
    justify-content: center
  h4
    margin-left: 20px
  .text
    margin-left: 20px
    margin-bottom: 20px












